{
  "name": "phramecms/http-foundation-bridge",
  "description": "Optional Symfony HttpFoundation transport bridge for PhrameCMS Core",
  "type": "library",
  "license": "GPL-3.0-only",
  "require": {
    "php": "^8.2",
    "phramecms/core": "dev-main",
    "symfony/http-foundation": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "PhrameCMS\\HttpFoundationBridge\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/PhrameCMS/Core"
    },
    {
      "type": "vcs",
      "url": "https://github.com/PhrameCMS/dotenv-bridge"
    },
    {
      "type": "vcs",
      "url": "https://github.com/PhrameCMS/dependency-injection-bridge"
    },
    {
      "type": "vcs",
      "url": "https://github.com/PhrameCMS/routing-bridge"
    },
    {
      "type": "vcs",
      "url": "https://github.com/PhrameCMS/twig-bridge"
    },
    {
      "type": "vcs",
      "url": "https://github.com/PhrameCMS/doctrine-dbal-bridge"
    }
  ],
  "autoload-dev": {
    "psr-4": {
      "PhrameCMS\\HttpFoundationBridge\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.5",
    "phpstan/phpstan": "^2.2"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
