{
  "name": "phramecms/http-foundation-bridge",
  "description": "Optional Symfony HttpFoundation transport bridge for PhrameCMS Core",
  "type": "library",
  "license": "GPL-3.0-only",
  "require": {
    "php": "^8.2",
    "phramecms/core": "dev-main",
    "symfony/http-foundation": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "PhrameCMS\\HttpFoundationBridge\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "../Core",
      "options": {
        "symlink": true
      }
    }
  ],
  "autoload-dev": {
    "psr-4": {
      "PhrameCMS\\HttpFoundationBridge\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.5"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
